integer function  Func(integer x, integer y)
{
new integer z~
z= x*(-7+y)%3~
return z~
}~
head
{
new integer a~
a=10~
new integer w~
w=2~
new integer c~
c=w/a~
print c~
new integer t~
t=w%a~
print t~  
new integer x~
new integer y~
new integer g=1~
new string m~
new string n~ 
new string q~
new string e~
new string s~
m='hello '~
n='world '~
until(x=45~)
{
x=x+Bx101~
}~
print x~
print Func(5,122)~
print 'hi'~
q=joinst(m,n)~
print q~
q=n+m~
print q~
s=copystr(e,m)~
print s~
print a~
print w~
return 0~
}~

